<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>React Boilerplate</title>
    <meta name="description" content="A cool React app rendered on the server!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/css/style.css">
  </head>
  <body>
    <div id="app"><%= body %></div>
    <script src="/public/vendor.js" charset="utf-8"></script>
    <script src="/public/bundle.js" charset="utf-8"></script>
  </body>
</html>